# MathSharp

./: MathSharp.sln  README.md
MathSharp/: Angle.cs  Degree.cs  ISwizzlable.cs  IVec2.cs  IVec3.cs  IVec4.cs  MathSharp.csproj  MathSharp.sln  Operations.cs  Quaternion.cs  Swizzle.cs  SwizzleException.cs  Util.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs  VectorOperationException.cs
MathSharp/Angle/: Angle.cs  Degree.cs  IAngle.cs  Radian.cs
MathSharp/Vec/: FVec2.cs  FVec3.cs  FVec4.cs  Vec2.cs  Vec3.cs  Vec4.cs
MathSharp/Vector/: AVec3.cs  DVec2.cs  DVec3.cs  FVec2.cs  FVec3.cs  FVec4.cs  RVec2.cs  RVec3.cs  Vec2.cs  Vec3.cs  Vec4.cs
MathSharp/Vector/Interfaces/: IVec2.cs  IVec3.cs  IVec4.cs
MathSharp/Vector/Swizzling/: ISwizzlable.cs  SwizzleException.cs  SwizzleMismatchException.cs
MathSharp/Vectors/: FVec2.cs  FVec3.cs  FVec4.cs  Vec2.cs  Vec3.cs  Vec4.cs
MathSharpDriver/: MathSharpDriver.csproj  Program.cs
