<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LilTOJustice.MathSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>LilTOJustice</Authors>
    <PackageTags>Math, Linear Algebra</PackageTags>
    <Description>This package contains mathematical objects for linear algebra.</Description>
  </PropertyGroup>

</Project>
