<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LilTOJustice.MathSharp</PackageId>
    <Version>1.1.5</Version>
    <Authors>LilTOJustice</Authors>
    <PackageTags>Math, Linear Algebra</PackageTags>
    <Description>This package contains mathematical objects for linear algebra.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MathSharp</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LilTOJustice/MathSharp</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
